<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
  <script src="./script.js" defer></script>
  <script src="https://kit.fontawesome.com/07776bf57a.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Launch countdown timer</title>

</head>
<body>
<div class="background">
  <div class="social-icons">
    <a href="https://www.facebook.com/Despero92/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/Gaspavar92/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://github.com/Gaspavar92" target="_blank"><i class="fa-brands fa-github"></i></a>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Gaspavar92">Gaspare</a>.
  </div>
</div>
<div class="wrapper">
    <h1>WE'RE LAUNCHING SOON</h1> 

  <div class="countdown">

    <div class="days">
       <div class="time1"></div>
       <div class="time5"></div>
       <p>DAYS</p>
    </div>

    <div class="hours">
       <div class="time2"></div>
       <div class="time6"></div> 
       <p>HOURS</p>
    </div>

    <div class="minutes">
       <div class="time3"></div>
       <div class="time7"></div>
       <p>MINUTES</p>
    </div>

    <div class="seconds">
       <div class="time4"></div>
       <div class="time8"></div>
       <p>SECONDS</p>
    </div>
  </div>

  <footer>
  </footer>
</div>



</body>
</html>